{
   "extends": ["airbnb", "prettier", "plugin:node/recommended"],
   "plugins": ["prettier"],
   "rules": {
    //  "prettier/prettier": "error",
     "spaced-comment": "off",
     "no-console": "off",
     "consistent-return": "off",
     "func-names": "off",
     "object-shorthand": "off",
     "no-process-exit": "off",
     "no-param-reassign": "off",
     "no-return-await": "off",
     "no-underscore-dangle": "off",
     "class-methods-use-this": "off",
     "prefer-destructuring": ["error", { "object": true, "array": false }],
     "no-unused-vars": ["error", { "argsIgnorePattern": "req|res|next|val" }],
     "import/no-extraneous-dependencies": ["off", { "devDependencies": true }]
 
     // "node/no-unsupported-features/es-syntax": [
     //   "off",
     //   {
     //     "version": ">=8.0.0",
     //     "ignores": []
     //   }
     // ]
   }
 }
 